<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forget your password</title>
    <link rel="stylesheet" href="design-system.css" />
    <link href="images/bot-icon.svg" rel="icon" type="image/x-icon" />
    <style>
      h1 {
        text-align: center;
        margin: 50px;
        text-transform: capitalize;
      }
      body.light-mode {
        background: var(--box-gradient-light);
        color: hsl(var(--clr-dark));
      }
    </style>
  </head>
  <body class="box-gradient-dark">
    <h1 class="fs-700">coming soon</h1>

    <button class="btn-dark-light-mode" onclick="toggleLightMode()">M</button>

    <script>
      function toggleLightMode() {
        var element = document.body;
        element.classList.toggle("light-mode");
      }
    </script>
  </body>
</html>
